spring.application.name=BajajFinservHealthQualifier

# API Configuration
api.base-url=https://bfhldevapigw.healthrx.co.in
api.generate-path=/hiring/generateWebhook/JAVA
api.test-path=/hiring/testWebhook/JAVA

# User Configuration
user.name=John Doe
user.regNo=REG12347
user.email=john@example.com